<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kwami</groupId>
	<artifactId>kwami-parent</artifactId>
	<packaging>pom</packaging>
	<name>kwami-parent</name>
	<version>1</version>
	<description>The top level parent using JDK7</description>
	<developers>
		<developer>
			<name>Chris Kriel</name>
			<email>krielec@gmail.com</email>
			<organization>Qwerty Trust</organization>
			<organizationUrl>http://kwami.net</organizationUrl>
			<timezone>CAT</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>Qwerty Trust</name>
		<url>http://kwami.net</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
		
		 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.kwami</groupId>
                <artifactId>kwami-base-utils</artifactId>
                <version>20</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.5</version>
            </dependency>
            <dependency>
                <groupId>net.kwami</groupId>
                <artifactId>kwami-pathsend-utils</artifactId>
                <version>4</version>
            </dependency>
            <dependency>
                <groupId>com.hp.tandem</groupId>
                <artifactId>tdmext</artifactId>
                <version>H10</version>
            </dependency>
            <dependency>
                <groupId>com.hp.tandem</groupId>
                <artifactId>jdbcMx</artifactId>
                <version>R30</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.4</version>
            </dependency>
            <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>BCX-Vodacom</id>
			<name>BCX-Vodacom-snapshots</name>
			<url>http://mvnrepo:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>BCX-Vodacom</id>
			<name>BCX-Vodacom-releases</name>
			<url>http://mvnrepo:8080/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>
