<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>kwami-parent</name>
	<description>The top level parent using JDK7</description>

	<groupId>net.kwami</groupId>
	<artifactId>kwami-parent</artifactId>
	<version>3</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>zacobcx</groupId>
		<artifactId>root-parent</artifactId>
		<version>1</version>
	</parent>

	<developers>
		<developer>
			<name>Chris Kriel</name>
			<email>krielec@gmail.com</email>
			<organization>Qwerty Trust</organization>
			<organizationUrl>http://kwami.net</organizationUrl>
			<timezone>CAT</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Qwerty Trust</name>
		<url>http://kwami.net</url>
	</organization>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.kwami</groupId>
				<artifactId>kwami-pathsend-utils</artifactId>
				<version>4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <profiles>
        <profile>
            <id>jdk7</id>
            <dependencies>
                <dependency>
                    <groupId>net.kwami</groupId>
                    <artifactId>kwami-base-utils</artifactId>
                    <version>23</version>
                    <classifier>jdk7</classifier>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>voms</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.kwami</groupId>
                    <artifactId>kwami-base-utils</artifactId>
                    <version>23</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>VSA</id>
			<name>VSA-snapshots</name>
			<url>http://pamsdev:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>VSA</id>
			<name>VSA-releases</name>
			<url>http://pamsdev:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>
