# kwami

./: .gitignore  origins
RestEasyExample/: pom.xml
RestEasyExample/src/main/java/kwami/rest/: AppConfig.java  HelloWorldService.java
RestEasyExample/src/main/webapp/WEB-INF/: web.xml
first-scala/: .cache-main  .cache-tests  pom.xml
kwami-archetype-quickstart/: pom.xml
kwami-base-utils/: dependency-reduced-pom.xml  pom.xml
kwami-base-utils/src/main/java/net/kwami/utils/: Codec.java  Configurator.java  HexDumper.java  JsonMessage.java  MappedObject.java  MemoryDumpMessage.java  MyLogger.java  MyProperties.java  ParameterBuffer.java  PropertySetter.java  RuntimeExec.java
kwami-base-utils/src/test/java/kwami/test/: JsonMessageTester.java  Log4j2Tester.java  MyPropertiesTester.java  RuntimeExecExample.java
kwami-base-utils/src/test/java/net/kwami/utils/: TestClass.java  Tester.java
kwami-base-utils/src/test/java/test/: MyPropertiesTester.java  RuntimeExecExample.java  TestJsonClass.java
kwami-base-utils/src/test/resources/: log4j2-config.xsd  log4j2-strict.xml  log4j2.xml
kwami-generic-webapp/: pom.xml  tsconfig.json
kwami-jetty-play/: pom.xml
kwami-jetty-play/src/main/java/net/kwami/: App.java
kwami-log4j2-uber/: pom.xml
kwami-log4j2-uber/src/main/java/net/kwami/utils/: LogUtils.java
kwami-mybatis-utils/: dependency-reduced-pom.xml  pom.xml
kwami-mybatis-utils/src/main/java/net/kwami/mybatis/: DataAccess.java  Database.java  Databases.java  MyPooledDataSource.java  SqlSessionFactoryHome.java
kwami-mybatis-utils/src/main/java/net/kwami/utils/: MyLogger.java  MyProperties.java
kwami-mybatis-utils/src/test/java/test/: General.java  MyPropertiesTester.java
kwami-mybatis-utils/src/test/resources/: Databases.js  Example1DataSource.js  Example1SqlSessionFactory.js  Example2DataSource.js  Example2SqlSessionFactory.js  log4j.xml
kwami-parent/: pom.xml
kwami-password-decrypt/: pom.xml
kwami-pathsend-utils/: pom.xml
kwami-pathsend-utils/src/main/java/net/kwami/pathsend/: ParameterBuffer.java  PathwayClient.java  PpfeParameterBuffer.java
kwami-pathsend-utils/src/test/java/net/kwami/pathsend/: Tester.java
kwami-pathsend-utils/src/test/resources/: PathwayClient.js
kwami-pipe-server/: pom.xml
kwami-pipe-server/src/main/java/net/kwami/pipe/: FifoPipe.java  Message.java  Pipe.java  RemoteEndpoint.java  TcpPipe.java
kwami-pipe-server/src/main/java/net/kwami/pipe/client/: ClientConfig.java  PipeClient.java  PipeClientTester.java  RequestTransmitter.java  ResponseReader.java  ThreadedClientTester.java  TimeoutException.java
kwami-pipe-server/src/main/java/net/kwami/pipe/server/: CallableMessage.java  Command.java  DummyCallable.java  MyCallable.java  MyThreadPoolExecutor.java  PipeServer.java  RequestReader.java  ResponseTransmitter.java  ServerConfig.java
kwami-pipe-server/src/main/java/net/kwami/pipe/test/: PipeClientTester.java  ThreadedClientTester.java
kwami-pipe-server/src/test/java/net/kwami/pipe/: FifoEchoClient.java  FifoEchoServer.java  TcpEchoClient.java  TcpEchoServer.java  TestHostAddress.java
kwami-pipe-server/src/test/java/net/kwami/pipe/client/: AppTest.java
kwami-pipe-server/src/test/java/net/kwami/pipe/server/: AppTest.java
kwami-pipe-server/src/test/resources/: ServerConfig.json  createFifoPairs.sh  log4j.xml
load-balancer/: pom.xml
load-balancer/src/main/java/net/kwami/tcp/: Application.java  Configurator.java  ContainerMessage.java  DeMultiplexor.java  Listener.java  ManyListener.java  Message.java  Multiplexor.java  MyLogger.java  MyProperties.java  Receiver.java  Sender.java  SocketFactory.java  SocketPoolConfig.java  Transceiver.java
load-balancer/src/main/java/net/kwami/test/: TestTcpBalancer.java  TestTcpClient.java  TestTcpServer.java
load-balancer/src/test/java/net/kwami/tcp/: Holder.java  JsonTester.java  ObjectReceiver.java  ObjectReceiverListener.java  ObjectReceiverTester.java  TestObj.java  WaitingThread.java  WaitingThreadTester.java
load-balancer/src/test/resources/: input.txt
mail-utility/: dependency-reduced-pom.xml  pom.xml
mail-utility/src/main/java/net/kwami/: App.java  EmailUtil.java  JavaMailProperties.java
mail-utility/src/test/java/net/kwami/: AppTest.java
message-pipe-server/: pom.xml
nanoExperiments/: pom.xml
pathway-server/: pom.xml
pathway-server-example/: pom.xml
pathway-server-example/src/main/java/net/kwami/: DynamicSqlServer.java  PathwayServer.java  PpfeApplication.java  PpfeContainer.java  PpfeMessage.java  RelayApplication.java  RelayServer.java  SqlInterpreter.java  SqlResult.java
pathway-server-example/src/main/java/net/kwami/ppfe/: DynamicSqlServer.java  PathwayServer.java  RelayApplication.java  SqlInterpreter.java
pathway-server-example/src/test/resources/: Dev.Rms.js  Properties.js  setsrvr2.sh
ppfe-application-examples/: pom.xml
ppfe-application-frame/: javaconfig.json  pom.xml
ppfe-application-framework/: pom.xml
ppfe-border-impl/: pom.xml
ppfe-border-impl/src/main/java/net/kwami/ppfe/: BorderContainer.java  ThreadData.java
ppfe-border-impl/src/main/webapp/WEB-INF/: web.xml
ppfe-border-impl/src/test/java/net/kwami/ppfe/: Tester.java
ppfe-border-impl/src/test/resources/: testUrl.txt
ppfe-container-api/: pom.xml
ppfe-pathway-impl/: pom.xml
ppfe-pathway-java/: pom.xml
ppfe-pathway-java/src/main/java/net/kwami/ppfe/: DynamicSqlServer.java  RelayApplication.java  SqlInterpreter.java
ppfe-pathway-java/src/test/resources/: setsrvr-old2.sh
ppfe-tomcat-impl/: pom.xml
ppfe-tomcat-impl/src/main/java/net/kwami/ppfe/: HttpClient.java  SqlInterpreter.java  SqlInterpreterContainer.java  SqlResult.java  ThreadData.java  TomcatContainer.java
ppfe-tomcat-impl/src/main/webapp/WEB-INF/: web.xml
ppfe-tomcat-impl/src/test/java/net/kwami/ppfe/: Tester.java
ppfe-tomcat-impl/src/test/java/vodatz/acs/: Tester.java
ppfe-tomcat-impl/src/test/resources/: DataSourceConfig.js  testUrl.txt
react/: Adder.js  hello.js  index.html
tcp-proxy/: dependency-reduced-pom.xml  pom.xml
thread-pool-example/: pom.xml
ts-webapp-template/: pom.xml
(+173 files in other folders)
