<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kwami.rest</groupId>
	<artifactId>RestEasyExample</artifactId>
	<packaging>war</packaging>
	<version>1</version>
	<name>RestEasyExample</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- Basic support -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>3.0.19.Final</version>
		    <scope>provided</scope>
		</dependency>
		<!-- Servlet pluggability support -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-servlet-initializer</artifactId>
		    <version>3.0.19.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- JSON/POJO support  -->
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson2-provider</artifactId>
		    <version>3.0.19.Final</version>
		    <scope>provided</scope>
		</dependency>
		<!-- REST Client support 
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>${resteasy.version}</version>
		</dependency>	-->	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
