<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.kwami</groupId>
	<artifactId>kwami-pipe-server</artifactId>
	<version>3</version>
	<packaging>jar</packaging>

	<name>kwami-pipe-server</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>net.kwami</groupId>
		<artifactId>kwami-parent</artifactId>
		<version>1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.kwami</groupId>
			<artifactId>kwami-base-utils</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
