<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.kwami.ppfe</groupId>
	<artifactId>ppfe-border-impl</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	<name>ppfe-border-impl</name>
	<description>An implementation of the PPFE Container API in Tomcat that receives HTTP and does a pathsend to other Pathway servers</description>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kwami</groupId>
			<artifactId>kwami-base-utils</artifactId>
			<version>8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kwami.ppfe</groupId>
			<artifactId>ppfe-container-api</artifactId>
			<version>2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.tandem</groupId>
			<artifactId>tdmext</artifactId>
			<version>H10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.tandem</groupId>
			<artifactId>jdbcMx</artifactId>
			<version>R30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kwami</groupId>
			<artifactId>kwami-pathsend-utils</artifactId>
			<version>3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>build-classpath</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFile>classpath.txt</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
