<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.kwami</groupId>
  <artifactId>pathway-server-example</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>pathway-server-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>com.hp.tandem</groupId>
			<artifactId>tdmext</artifactId>
			<version>H10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kwami</groupId>
			<artifactId>kwami-pathsend-utils</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.kwami</groupId>
			<artifactId>kwami-base-utils</artifactId>
			<version>3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.tandem</groupId>
			<artifactId>jdbcMx</artifactId>
			<version>R30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.70</version>
			<scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
		    <execution>
		        <id>build-classpath</id>
		        <phase>generate-sources</phase>
		        <goals>
		            <goal>build-classpath</goal>
		        </goals>
		    </execution>
    	</executions>
        <configuration>
            <outputFile>classpath.txt</outputFile>
        </configuration>
        </plugin>
    </plugins>
  </build>
</project>
